/* === BASE === */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

@media (min-width: 640px) {
    body {
    padding: 1rem;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1024px) {
    body {
        font-size: 20px;
    }
}

/* === HEADER AND MAP === */
header {
    background-image: 
    linear-gradient(90deg, #E1F0F5 0%, #e1f0f5bb 100%),
        url('../images/arenes.webp');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 100%;
    padding: 3rem 1rem;
    margin: 0 auto;
}

#map {
    width: 100%;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;
}

#map iframe {
    width: 100%;
    height: 100%;
}

@media (min-width: 640px) {
    #map {
        margin-top: 1rem;
    }

    #map, header {
        max-width: 640px;
        border-radius: 16px;
    }
}

@media (min-width: 768px) {
    #map, header {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    #map, header {
        max-width: 960px;
    }
}

@media (min-width: 1280px) {
    #map, header {
        max-width: 1140px;
    }
}

/* === PRICING === */
#pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.card {
    padding: 1rem;
    background-color: #E1F0F5;
    text-align: center;
    flex:1;
}

.card > * {
    padding: 4px 0;
}

.card .card-title {
    font-weight: bold;
}

.card .card-price {
    font-weight: bold;
}

.card .card-info {
    font-weight: 200;
    font-size: 0.75em;
}

@media (min-width: 640px) {
    #pricing {
        max-width: 640px;
        margin-top: 1rem;
        gap: 10px;
    }

    .card {
        border-radius: 16px;
    }
}

@media (min-width: 768px) {
    #pricing {
        max-width: 768px;
        flex-direction: row;
        justify-content: space-between;
    }
    .card {
        text-align: left;
    }
}

@media (min-width: 1024px) {
    #pricing {
        max-width: 960px;
    }
}

@media (min-width: 1280px) {
    #pricing {
        max-width: 1140px;
    }
}

/* === UTILS === */
.px-sm {
    padding-left: 4px;
    padding-right: 4px;
}

.px-md {
    padding-left: 8px;
    padding-right: 8px;
}

.px-lg{
    padding-left: 16px;
    padding-right: 16px;
}

/* === HEADING === */
h1 {
    font-size: 2.5rem;
    padding-bottom: 0.5rem; 
}

h2 {
    font-size: 1.75rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

/* === ROUNDED === */
.rounded-sm {
    border-radius: 4px;
}

.rounded-md {
    border-radius: 8px;
}

.rounded-lg {
    border-radius: 16px;
}